{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\cb2 Links:\
https://app.circleci.com/pipelines/github/notsummerkarnani/Project1/2/workflows/31d750f4-ccb9-4c46-b6d4-88c10c03f22e/jobs/2\
\
https://github.com/notsummerkarnani/Project1\
\
https://project1-srk7473.herokuapp.com\
\
\
What is the intended purpose of your application?\
It will be used as a digital pantry that stores all the food in a user\'92s pantry\cb1 \
\
\cb2 What data will be stored and delivered by the API?\
The user\'92s pantry data \
\
What work has been completed for this prototype?\cb1 \
Currently It is only a bare bones project with barely any data \
\
\cb2 What work is left, and how do you plan to complete it?\cb1 \
Fixing the API, Displaying data, Adding front end styling\
\cb2  \cb1 \
\cb2 Do you have a plan for going above and beyond? If so, what is it?\cb1 \
I plan on using the Bulma CSS framework as well as potentially linking my IGME 330 project 3 API which returns recipes based on ingredients provided. Additionally, I would like to use a cloud based storage system to store the data so that users can come back to it but that might be a long stretch\
\
\cb2 If you used any borrowed code or code fragments, where did you get them from?\
I have used some code from my IGME 330 project 3. \cb1 \
\
\cb2 What do the code fragments do? Where are they in your code?\
\pard\pardeftab720\partightenfactor0
\cf0 They are custom web components like the nav bar (incomplete) and footer}