<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="bundle.js" type="module"></script>
</head>

<body>
    <my-nav></my-nav>
    <section id="top">
        <h3>Project 1</h3>
        <form id="foodForm" action="/addFood" method="post">
            <label for="food">Product: </label>
            <input id="foodField" type="text" name="food" />

            <select id='categoryField'>
                <option value='canned goods'>canned goods</option>
                <option value='condiments'>condiments</option>
                <option value='produce'>produce</option>
                <option value='meats'>meats</option>
                <option value='dairy'>dairy</option>
                <option value='breakfast'>breakfast</option>
                <option value='pasta and rice'>pasta and rice</option>
                <option value='microwave'>microwave</option>
                <option value='beverages'>beverages</option>
                <option value='bakery'>bakery</option>
                <option value='oils'>oils</option>
                <option selected value='miscellaneous'>miscellaneous</option>
            </select>

            <label for="quantityField">Quantity: </label>
            <input id="quantityField" type="number" name="quantityField" />

            <select name="measurementType" id="measurementField">
                <option value="cups">cups</option>
                <option value="fl oz">fluid ounces</option>
                <option value="grams">grams</option>
                <option value="units">units</option>
                <option value="bunch">bunch</option>
            </select>

            <input type="submit" value="Add food" />
        </form>

        <form id="pantryForm" action="/getPantry" method="get">

            <select id='getCategoryField'>
                <option value="all">all</option>
                <option value='canned goods'>canned goods</option>
                <option value='condiments'>condiments</option>
                <option value='produce'>produce</option>
                <option value='meats'>meats</option>
                <option value='dairy'>dairy</option>
                <option value='breakfast'>breakfast</option>
                <option value='pasta and rice'>pasta and rice</option>
                <option value='microwave'>microwave</option>
                <option value='beverages'>beverages</option>
                <option value='bakery'>bakery</option>
                <option value='oils'>oils</option>
                <option value='miscellaneous'>miscellaneous</option>
            </select>

            <select id="methodSelect">
                <option value="get">GET</option>
                 <option value="HEAD">HEAD</option>
            </select>

            <input type="submit" value="Get User" />
        </form>
    </section>
    <section id="content">
    </section>
    <my-footer></my-footer>
</body>

</html>