{
    "name": "project1",
    "version": "1.0.0",
    "engines": {
        "node": "17.4.0",
        "npm": "8.3.1"
    },
    "description": "an api to store pantry data",
    "main": "./src/server.js",
    "scripts": {
        "start": "node ./src/server.js",
        "pretest": "eslint ./src --fix",
        "nodemon": "nodemon -e js,html,css --watch ./src --watch ./hosted ./src/server.js",
        "build": "webpack",
        "test": "echo \"Tests complete\"",
        "heroku-prebuild": "echo This runs before Heroku installs dependencies.",
        "heroku-postbuild": "echo This runs after Heroku installs dependencies, but before Heroku prunes and caches dependencies.",
        "heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/notsummerkarnani/IGME430Project1.git"
    },
    "author": "Samar Karnani",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/notsummerkarnani/IGME430Project1/issues"
    },
    "homepage": "https://github.com/notsummerkarnani/IGME430Project1#readme",
    "devDependencies": {
        "eslint": "^8.9.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.25.4",
        "nodemon": "^2.0.15",
        "webpack": "^5.69.0",
        "webpack-cli": "^4.9.2"
    }
}